<!DOCTYPE html>
<html>
  <head>
    <title>Встроенный плеер</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <style>

      .container {
        display: flex;
        flex-direction: column;
        background-color: #000;
        width: 100%;
        height: 100%;
        box-shadow: 20px 20px 30px rgba(0,0,0,0.7);
      }      

      .player-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        width: 100%;
        height: 90vh;
      }

      .player {
        width: 800px;
        height: 600px; 
      }

      .buttons-container {
        display: flex;
        height: 3em;
        flex-grow: 1;
      }

      .player-button {
        height: 100%;
        font-size: 2em;
        border: none;
        cursor: pointer;
        background-color: transparent;
        color: white;
        width: 2em;
        margin-right: 0.5em;
      }
      
    </style>  
  </head>

  <body>

    <div id="player" class="container">

     
      <div class="player-container">
        <div class="js-video-container player"></div>
      </div>

      <div class="buttons-container">

        <button class="js-play-button player-button">
          <i class="fa fa-play" aria-hidden="true"></i>
        </button>

        <button class="js-pause-button player-button" hidden>
          <i class="fa fa-pause" aria-hidden="true"></i>
        </button>

        <button class="js-volume-button player-button">
          <i class="fa fa-volume-off" aria-hidden="true"></i>
        </button>

        <button class="js-mute-button player-button" hidden>
          <i class="fa fa-volume-up" aria-hidden="true"></i>
        </button>

      </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
    <script src="player.js"></script>

    <script type="text/javascript">
      createPlayer({
        elementId: 'player',
        src: 'https://dvmn.org/media/filer_public/d0/16/d016d9b8-4180-4bb9-ad83-0241f61627b8/samsung_demo_-_alive_in_color.mp4',
      });
    </script>

  </body>

</html>
